ιι
⁸661·6666666666666·66616166. ιιι ιιι rege sca-636
,Ριιιιιιιιιιι ’ῗιιριαξ6 Μνήμ. καλούμενος 66 μόνον τοῖς 66-
66336666666666666 ἀνέδην παρεῖχεν, 6666 καὶ ι’ὴν γυναῖ-
, ιιι 666 3336666 ἐκέλευσε· τῆς ἁρμαμάξης 663 αὐλαίας πι-
ριιιιιι α’νιως οι ιεόι ιινοι ιιαιὰ 636 6666 666633366666
’(ιιιιιιιιιιις. reg. ιι imperat. ιιιι multum 66660611 1¹6
, Διιιιι. 6. ι.)ι’ Si ιιιίιιιιι reputamus, ιιιιιι ιιιιιίιιι reges
Persarum ιιιιιιι ιιι ιιιιιιι ιιιιιιιιι suam ιιιιιιιιιιιιῐιιι,
deinde ιιιιιι instigati ιιιι aemulatione, ut ιιιιιιιι uxores

6366: ιι ιιιιιιιιι videndi ιιιιιιιι ιοιιιιιιι, illa Artaxerxis 6¹6-
ιιιιιιι ιιιιιι ιιιι 666111066,re‘ges Persarum ριίιιιιιι illam ιι

s , rigidam insolentiam snam ιιιιιιιιιιιιι ιιοιιιιιιιιιι contemtionem

36666666 66666'1666'6'. ιιιιιιιιι Artaxerxis* alia 36636'6 exstant
ιιι 36666 66666666663 3666 Ριιιιιιιιιι ιιιιιιιιι ιιι narrat:
Εὐκλείδᾳ 63116666 6066 ἰιιῤῥησιαζοβὲνιι 6663 6666
6666666 66666666 6666 666 χιλίαρχον· 666 666 μὲν ’ἔξεσαν
εἰπεῖν ια e'6666666 βούἳιιι, 6366 δὲ 666 λέγειν ιιι παιειν ἕν

66 6333 ιινι Τιριβάζου 6666603’ 6666 666 666666‘ 3636-
νον. ἠρώτησεν 6666666666666’66666666 6²⁸ 66666663, 666² 66-

⁸ ’ 663. ι’νιιιιιιιι, 666666'6'· 6666 663, 66663 '666663666 6666·

δίδωμι μένω 66366636 666 τουτον, φορεῖν 66 66630'6666·

- : 666 66 Τιριβάζ 66 33336666666663- 666 666 66 κάνδυν

εὐθὺς 6666666 66666663 καὶ 6636 33666 και 3666666666666
βασιλικῶν πιριθιμένοιι ιιινιις μέν’ '67666663‘666 (66 γαρ
6'636),6 ιενιοι βασιλεὺς 6666366666 καὶ 6666· διδωμι σοι
καὶ 66 χρυσία φορεῖν 63 366666 και τὴν 666636 ωςμαινα-
μένῳ· 63666'633 66 633 αὐτῆς 336663 663636'6663, 66³² 3
66666‘1‘166066366639 366666632 ἰρταξιρξιςιαι
6063 6663063‘ επὶ 636 6663 666666 6366636 (Artax. ι. 5..)
ιιιο 366366 ιιιιιιιιιιιι ιιι, 3606 666 Αιιιιιιιιιι, Longima-
,ιιι ιιιιιοιιίιι, ιιιιιιιι 36666 concessisse, ιιι 366666366 ιιι-
ιιι ιι 3666666166 regem ιιι venatione ιιιιιι ιιιιιι ιιιιιιιιιι

1 · (Ριιιί Αιιφιιιιι 663 ιιιιι.)ι ιιιιιιὶιιι ιιιιιιι ιι Ηιιιιιιιι pro-

¹1106610666 ιιιιιιι putitio ιιιιιιιιιιι 6366, ιι ιιίιι ιιιιι
ιιιι. 3166366 vellet663666361-66,3336666‚''u'tmorer‘e's
&1611 θιιιιιι 6666 6606663666r(1¹166‘'1366.629;Se-
ιιιιι 66 6663 ιιι· 3666) ιιιιι· ιιιιιιιιι· 366366 ιιιιιιιι 3666
666 1²3⁸ 6⁰6 6666366 ιιιιι, ιιιιιι Demaratus ιιιι ιιιι ιιιιιιι

 

