11111 oroi 1111116111· (8190. eii. etot 111111. o. ts).
11111111 anantes Persarum'saapius commemorantur in histo
1111111111, 17. 6, 2.
· 111111111111111 Ι11111 poblicum pertinant etiam exe,
picria, quae ds regio edicto resonuerunt 1111111 11111; 111-
nodi 1111111111 secundarie 1111111111 io historia 111111111-
1111111111(1.3,14. 4, 8. 8, 13.) 11 adouacrio-desis..
111,11111111111111(411.23. o,6.7,11.).**) Formo 1
’ quoqne solennis: m 111)ηῆ :mn 1111111 qnae repeti
(3‚14. 8,13) 1111111 111, qnippe quum 1111 penitus en
rei ipsine nats sit natura, ut nou mediocrem 1111 1111111111
mandationem. Similis 11111111 111 haec: 1111113 mm gap-p
mm 3, ts. 8, 4. 111. 9, 8.,· 11111111111111 edjeurru
11111111 ¹Potriicoc enirn 11111111111111111111111 1111111
’ 1111111111111111111 areis 11111111111111111111111111111 ce·
se. Eodem morlo adrem pertinet diligens variorum 1111111111
rum et populorum descriptio (1, aaa, 12. 8, ta). Quid
Ι eninr in 11111 imperii Persici vastitate hac enumeratione rna-
gis consentaneum, magisque necessarium initi· Quamquam

scriptor noster per brevitatis 1111111111 verbo edictorum rc-

giorum 1111111111111111,1ἰ111111ἰ 1111111111 11111111
ipso argumento populatae 11111, ut quemadmodum plantis 11-

, p 11111111111111, seiungi nou possout3 itaque, ot 1111111111 11-
nmmos, demonstrant, edicta illu uon in capite nesciocuius
hominis otiosi inventa, sed cx ipso Susoruru, 11111111 sedis,
solo uota 1111. Quanquam iric praeterire uon 1111111111ἰῶ-
cultatem, quom locos quidam Thucydidis nobissirtcator parc-
re. 11 enirn narrat legatam Persarum, qui literas ferret 11
Lacedaemonios, ab Atheniensibus 1111111111111111 11111111
κομισθέντος pi ’moysaico τὰς μὲν ἐπιστολὰς 1111111ψά- 1
proauum) 111111Ἀ11111111γραμμάτων-ἀνέγνωσαν. 1
Quemquam 11111111111111111,1111 literis illis Assyriis signi· 1

v
mun-.-hm

1)Ρ11111111ἰ11111111111’111111,(11111111111111111111111ῑί
. , (1111111111 tobulos regias 1111111111111111111.Η11.1,81.’

“t Solo forma differt, iu 1111111 11111 libro logitnut 111111,
iu historio 1111 uerter patras.

“ ³⁹⁸) 81101. 1111111111111111. .

 

